spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url = jdbc:postgresql://localhost:5432/parking
spring.datasource..username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#@SpringBootApplication(exclude={DataSourceAutoConfiguration.class})

spring.security.user.name = user
spring.security.user.password= dio@12345
spring.security.user.roles = "USER"